In [1]:
print('Welcome Pandas 2')

Welcome Pandas 2

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('gapminder.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [4]:
df.loc[1:5]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360

In [5]:
df.set_index('country', inplace=True)

In [6]:
df

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [7]:
df.loc['Afghanistan']

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
Afghanistan  1977    14880372      Asia    38.438  786.113360
Afghanistan  1982    12881816      Asia    39.854  978.011439
Afghanistan  1987    13867957      Asia    40.822  852.395945
Afghanistan  1992    16317921      Asia    41.674  649.341395
Afghanistan  1997    22227415      Asia    41.763  635.341351
Afghanistan  2002    25268405      Asia    42.129  726.734055
Afghanistan  2007    31889923      Asia    43.828  974.580338

In [8]:
df.loc['India',]

         year  population continent  life_exp      gdp_cap
country
India    1952   372000000      Asia    37.373   546.565749
India    1957   409000000      Asia    40.249   590.061996
India    1962   454000000      Asia    43.605   658.347151
India    1967   506000000      Asia    47.193   700.770611
India    1972   567000000      Asia    50.651   724.032527
India    1977   634000000      Asia    54.208   813.337323
India    1982   708000000      Asia    56.596   855.723538
India    1987   788000000      Asia    58.553   976.512676
India    1992   872000000      Asia    60.223  1164.406809
India    1997   959000000      Asia    61.765  1458.817442
India    2002  1034172547      Asia    62.879  1746.769454
India    2007  1110396331      Asia    64.698  2452.210407

In [9]:
#df.iloc['Afghanistan'] This errors out because implicit index is always integer

In [10]:
df.reset_index(inplace=True)

In [11]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [12]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [13]:
df.index = [ i for i in range(1,1705)]

In [14]:
df.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704],
           dtype='int64', length=1704)

In [15]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [16]:
df.loc[3:5]

       country  year  population continent  life_exp     gdp_cap
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [17]:
df.iloc[2:5]

       country  year  population continent  life_exp     gdp_cap
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [18]:
df.loc[2]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 2, dtype: object

In [19]:
df.iloc[1]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 2, dtype: object

In [20]:
df.loc[[2,5,1703]]

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623

In [21]:
type(df.loc[[2,5,1703]])

pandas.core.frame.DataFrame

In [22]:
type(df.iloc[1])

pandas.core.series.Series

In [23]:
df.loc[[2,5,1703], ['country']] #df.loc[[rows][columns]]

          country
2     Afghanistan
5     Afghanistan
1703     Zimbabwe

In [24]:
df.loc[[2,5,1703], ['country', 'year']] #df.loc[[rows][columns]]

          country  year
2     Afghanistan  1957
5     Afghanistan  1972
1703     Zimbabwe  2002

In [25]:
#df.loc[3:5, 4:7] Errors out because columns was given implicit index

In [26]:
df.iloc[3:5, 4:7]

   life_exp     gdp_cap
4    34.020  836.197138
5    36.088  739.981106

In [27]:
df.loc[3:5, 'country':'population']

       country  year  population
3  Afghanistan  1962    10267083
4  Afghanistan  1967    11537966
5  Afghanistan  1972    13079460

In [28]:
df.iloc[2:5, 0:3]

       country  year  population
3  Afghanistan  1962    10267083
4  Afghanistan  1967    11537966
5  Afghanistan  1972    13079460

In [29]:
# df.iloc[3:5, 'country'] Errors out because columns was given explicit index

In [30]:
df.iloc[2:5:2, 0:3]

       country  year  population
3  Afghanistan  1962    10267083
5  Afghanistan  1972    13079460

In [31]:
df.loc[3:10:2, 'country':'population']

       country  year  population
3  Afghanistan  1962    10267083
5  Afghanistan  1972    13079460
7  Afghanistan  1982    12881816
9  Afghanistan  1992    16317921

In [32]:
df.loc[3:10, 'country':'population']

        country  year  population
3   Afghanistan  1962    10267083
4   Afghanistan  1967    11537966
5   Afghanistan  1972    13079460
6   Afghanistan  1977    14880372
7   Afghanistan  1982    12881816
8   Afghanistan  1987    13867957
9   Afghanistan  1992    16317921
10  Afghanistan  1997    22227415

In [33]:
df.loc[3:10, ['country', 'year', 'continent']]

        country  year continent
3   Afghanistan  1962      Asia
4   Afghanistan  1967      Asia
5   Afghanistan  1972      Asia
6   Afghanistan  1977      Asia
7   Afghanistan  1982      Asia
8   Afghanistan  1987      Asia
9   Afghanistan  1992      Asia
10  Afghanistan  1997      Asia

In [34]:
df.head(4)

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138

In [35]:
df.iloc[2:10,[0,1,3]]

        country  year continent
3   Afghanistan  1962      Asia
4   Afghanistan  1967      Asia
5   Afghanistan  1972      Asia
6   Afghanistan  1977      Asia
7   Afghanistan  1982      Asia
8   Afghanistan  1987      Asia
9   Afghanistan  1992      Asia
10  Afghanistan  1997      Asia

In [36]:
df.loc[[1703,2,99],['life_exp', 'gdp_cap', 'continent']]

      life_exp     gdp_cap continent
1703    39.989  672.038623    Africa
2       30.332  820.853030      Asia
99      41.216  686.341554      Asia

In [37]:
df.iloc[[1702,1,98],[4,5,3]]

      life_exp     gdp_cap continent
1703    39.989  672.038623    Africa
2       30.332  820.853030      Asia
99      41.216  686.341554      Asia

In [38]:
df.iloc[[1702,1,98], -3:]

     continent  life_exp     gdp_cap
1703    Africa    39.989  672.038623
2         Asia    30.332  820.853030
99        Asia    41.216  686.341554

In [39]:
df.iloc[[1702,1,98], [-2, -3, -1]]

      life_exp continent     gdp_cap
1703    39.989    Africa  672.038623
2       30.332      Asia  820.853030
99      41.216      Asia  686.341554

In [40]:
df.iloc[-10:,-3:]

     continent  life_exp     gdp_cap
1695    Africa    52.358  527.272182
1696    Africa    53.995  569.795071
1697    Africa    55.635  799.362176
1698    Africa    57.674  685.587682
1699    Africa    60.363  788.855041
1700    Africa    62.351  706.157306
1701    Africa    60.377  693.420786
1702    Africa    46.809  792.449960
1703    Africa    39.989  672.038623
1704    Africa    43.487  469.709298

In [41]:
df.loc[10:20:2, 'country':'gdp_cap':2]

        country  population  life_exp
10  Afghanistan    22227415    41.763
12  Afghanistan    31889923    43.828
14      Albania     1476505    59.280
16      Albania     1984060    66.220
18      Albania     2509048    68.930
20      Albania     3075321    72.000

In [42]:
df.iloc[9:19:2, ::2]

        country  population  life_exp
10  Afghanistan    22227415    41.763
12  Afghanistan    31889923    43.828
14      Albania     1476505    59.280
16      Albania     1984060    66.220
18      Albania     2509048    68.930

In [43]:
df.iloc[:3]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [44]:
df.iloc[9:21:2, 0:6:2]

        country  population  life_exp
10  Afghanistan    22227415    41.763
12  Afghanistan    31889923    43.828
14      Albania     1476505    59.280
16      Albania     1984060    66.220
18      Albania     2509048    68.930
20      Albania     3075321    72.000

In [45]:
df.iloc[9:21:2, 0:4:2]

        country  population
10  Afghanistan    22227415
12  Afghanistan    31889923
14      Albania     1476505
16      Albania     1984060
18      Albania     2509048
20      Albania     3075321

In [46]:
df.head(4)

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138

In [47]:
## adding a row

In [48]:
dictionary={'country':'zimbabawe',
      'year':2012,
      'population':11537966,
      'continent':'Africa',
      'life_exp':35.214,
      'gdp_cap':820.853030
     }

In [49]:
df=df.append(dictionary, ignore_index=True)
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704    zimbabawe  2012    11537966    Africa    35.214  820.853030

[1705 rows x 6 columns]

In [50]:
df.index

RangeIndex(start=0, stop=1705, step=1)

In [51]:
len(df.index)

1705

In [52]:
# df.loc[len(df.index)] - Errors out with KeyError

In [53]:
df.loc[len(df.index)] = ['India', 2022, 1300000000, 'Asia', 60.541, 5000]

In [54]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704    zimbabawe  2012    11537966    Africa    35.214   820.853030
1705        India  2022  1300000000      Asia    60.541  5000.000000

[1706 rows x 6 columns]

In [55]:
df.loc[1707] = ['India', 2022, 1300000000, 'Asia', 60.541, 5000]

In [56]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704    zimbabawe  2012    11537966    Africa    35.214   820.853030
1705        India  2022  1300000000      Asia    60.541  5000.000000
1707        India  2022  1300000000      Asia    60.541  5000.000000

[1707 rows x 6 columns]

In [57]:
df.loc['1720'] = ['India', 2022, 1300000000, 'Asia', 60.541, 5000]

In [58]:
df.index

Index([     0,      1,      2,      3,      4,      5,      6,      7,      8,
            9,
       ...
         1698,   1699,   1700,   1701,   1702,   1703,   1704,   1705,   1707,
       '1720'],
      dtype='object', length=1708)

In [59]:
df=pd.read_csv('gapminder.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [60]:
df.loc[len(df.index)] = ['India', 2022, 1300000000, 'Asia', 60.541, 5000]
df.loc[len(df.index)] = ['India', 2022, 1300000000, 'Asia', 60.541, 5000]
df.loc[len(df.index)] = ['India', 2022, 1300000000, 'Asia', 60.541, 5000]

In [61]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2022  1300000000      Asia    60.541  5000.000000
1705        India  2022  1300000000      Asia    60.541  5000.000000
1706        India  2022  1300000000      Asia    60.541  5000.000000

[1707 rows x 6 columns]

In [62]:
df.drop(1706, axis=0, inplace=True)

In [63]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2022  1300000000      Asia    60.541  5000.000000
1705        India  2022  1300000000      Asia    60.541  5000.000000

[1706 rows x 6 columns]

In [64]:
df.drop(2, axis=0, inplace=True)

In [65]:
df.index

Int64Index([   0,    1,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705],
           dtype='int64', length=1705)

In [66]:
df=pd.read_csv('gapminder.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [67]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [68]:
df.loc[len(df.index)] = ['India', 2022, 1300000000, 'Asia', 60.541, 5000]
df.loc[len(df.index)] = ['India', 2022, 1300000000, 'Asia', 60.541, 5000]
df.loc[len(df.index)] = ['India', 2022, 1300000000, 'Asia', 60.541, 5000]
df.loc[len(df.index)] = ['India', 2022, 1300000000, 'Asia', 60.541, 5000]
df.loc[len(df.index)] = ['India', 2022, 1300000000, 'Asia', 80.541, 5000]
df.loc[len(df.index)] = ['India', 2022, 1300000000, 'Asia', 80.541, 5000]
df.loc[len(df.index)] = ['Sri Lanka', 2022, 1300000000, 'Asia', 60.541, 5000]
df.loc[len(df.index)] = ['Sri Lanka', 2022, 1300000000, 'Asia', 60.541, 5000]

In [69]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1707     True
1708    False
1709     True
1710    False
1711     True
Length: 1712, dtype: bool

In [70]:
df.shape

(1712, 6)

In [71]:
df.tail()

        country  year  population continent  life_exp  gdp_cap
1707      India  2022  1300000000      Asia    60.541   5000.0
1708      India  2022  1300000000      Asia    80.541   5000.0
1709      India  2022  1300000000      Asia    80.541   5000.0
1710  Sri Lanka  2022  1300000000      Asia    60.541   5000.0
1711  Sri Lanka  2022  1300000000      Asia    60.541   5000.0

In [73]:
df.loc[df.duplicated()]

        country  year  population continent  life_exp  gdp_cap
1705      India  2022  1300000000      Asia    60.541   5000.0
1706      India  2022  1300000000      Asia    60.541   5000.0
1707      India  2022  1300000000      Asia    60.541   5000.0
1709      India  2022  1300000000      Asia    80.541   5000.0
1711  Sri Lanka  2022  1300000000      Asia    60.541   5000.0

In [74]:
df.drop_duplicates(keep='first')

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2022  1300000000      Asia    60.541  5000.000000
1708        India  2022  1300000000      Asia    80.541  5000.000000
1710    Sri Lanka  2022  1300000000      Asia    60.541  5000.000000

[1707 rows x 6 columns]

In [75]:
df.drop_duplicates(keep='last')

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1707        India  2022  1300000000      Asia    60.541  5000.000000
1709        India  2022  1300000000      Asia    80.541  5000.000000
1711    Sri Lanka  2022  1300000000      Asia    60.541  5000.000000

[1707 rows x 6 columns]

In [76]:
df.drop_duplicates(keep=False)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [77]:
df.drop_duplicates(['country'], keep='first')

                 country  year  population continent  life_exp      gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801   779.445314
12               Albania  1952     1282697    Europe    55.230  1601.056136
24               Algeria  1952     9279525    Africa    43.077  2449.008185
36                Angola  1952     4232095    Africa    30.015  3520.610273
48             Argentina  1952    17876956  Americas    62.485  5911.315053
...                  ...   ...         ...       ...       ...          ...
1644             Vietnam  1952    26246839      Asia    40.412   605.066492
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115

[142 rows x 6 columns]